GIMP Palette
Name: Color palette by Paletton.com #70E0v0ksmmqpOt9s7qdtIjovMfKColumns: 4

#
179 106  20     primary 0
232 147  45     primary 1
209 125  25     primary 2
154  89  11     primary 3
125  69   1     primary 4
179 136  20     secondary-1 0
232 182  45     secondary-1 1
209 160  25     secondary-1 2
154 116  11     secondary-1 3
125  92   1     secondary-1 4
 29  36 124     secondary-2 0
 49  57 161     secondary-2 1
 35  43 145     secondary-2 2
 21  28 107     secondary-2 3
 13  18  87     secondary-2 4
 18  80 113     complement 0
 35 108 147     complement 1
 22  94 133     complement 2
 12  68  98     complement 3
  5  53  80     complement 4