%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 07 - Light Blue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Light Blue 50
    m_Color: {r: .87843138, g: .956862748, b: .992156863, a: 1}
  - m_Name: Light Blue 100
    m_Color: {r: .698039234, g: .894117653, b: .984313726, a: 1}
  - m_Name: Light Blue 200
    m_Color: {r: .501960814, g: .827450991, b: .97647059, a: 1}
  - m_Name: Light Blue 300
    m_Color: {r: .309803933, g: .760784328, b: .964705884, a: 1}
  - m_Name: Light Blue 400
    m_Color: {r: .160784319, g: .709803939, b: .960784316, a: 1}
  - m_Name: Light Blue 500
    m_Color: {r: .0117647061, g: .65882355, b: .952941179, a: 1}
  - m_Name: Light Blue 600
    m_Color: {r: .0117647061, g: .603921592, b: .894117653, a: 1}
  - m_Name: Light Blue 700
    m_Color: {r: .00784313772, g: .529411793, b: .815686285, a: 1}
  - m_Name: Light Blue 800
    m_Color: {r: .00784313772, g: .4627451, b: .737254918, a: 1}
  - m_Name: Light Blue 900
    m_Color: {r: .00392156886, g: .34117648, b: .603921592, a: 1}
