%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paleta2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pale spring
    m_Color: {r: 0.90588236, g: 0.9372549, b: 0.77254903, a: 1}
  - m_Name: Black Olive
    m_Color: {r: 0.23921569, g: 0.23137255, b: 0.1882353, a: 1}
  - m_Name: Pistachio
    m_Color: {r: 0.62352943, g: 0.8156863, b: 0.5372549, a: 1}
  - m_Name: Blue-green
    m_Color: {r: 0.023529412, g: 0.31764707, b: 0.2627451, a: 1}
  - m_Name: Viridian green
    m_Color: {r: 0.07058824, g: 0.5803922, b: 0.5647059, a: 1}
