%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SpanishPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Lucky Point
    m_Color: {r: 0.17254902, g: 0.17254902, b: 0.32941177, a: 1}
  - m_Name: Jacksons Purple
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.47843137, a: 1}
  - m_Name: Liberty
    m_Color: {r: 0.2784314, g: 0.2784314, b: 0.5294118, a: 1}
  - m_Name: C64 Purple
    m_Color: {r: 0.4392157, g: 0.43529412, b: 0.827451, a: 1}
  - m_Name: Palm Springs Splash
    m_Color: {r: 0.12941177, g: 0.54901963, b: 0.454902, a: 1}
  - m_Name: Celestial Green
    m_Color: {r: 0.20000002, g: 0.85098046, b: 0.69803923, a: 1}
  - m_Name: Hot Stone
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.6156863, a: 1}
  - m_Name: Swan White
    m_Color: {r: 0.96862745, g: 0.94509804, b: 0.8901961, a: 1}
